{
	"nodes":[
		{"id":"b1c2d3e4f5a60000","type":"text","text":"**Contribution Tracing Legend**\n\n- Uncolored node = expected signal, not yet checked in on\n- Green node = signal observed · Yellow node = partially observed / mixed · Red node = signal not observed / gap\n- Edges run: insight → decision → expected signal → check-in(s)","x":-820,"y":-260,"width":1900,"height":160},
		{"id":"b1c2d3e4f5a60001","type":"file","file":"Analysis/insights/INS-0002.md","x":-820,"y":-40,"width":480,"height":760},
		{"id":"b1c2d3e4f5a60002","type":"file","file":"Analysis/insights/INS-0003.md","x":-820,"y":760,"width":480,"height":900},
		{"id":"b1c2d3e4f5a60003","type":"file","file":"Decisions/DCN-0001.md","x":-220,"y":260,"width":520,"height":700},
		{"id":"b1c2d3e4f5a60010","type":"text","text":"**Signal:** Local news or a noticeable volume of social posts mention WFC-sponsored watch parties/rituals in the target neighborhoods, by end of group stage.","x":460,"y":-40,"width":420,"height":160},
		{"id":"b1c2d3e4f5a60011","type":"text","text":"**Signal:** Attendance or participation at the sponsored events visibly grows across the group stage, based on informal on-the-ground observation.","x":460,"y":150,"width":420,"height":160},
		{"id":"b1c2d3e4f5a60012","type":"text","text":"**Signal:** Attendees or community members informally indicate increased WFC awareness through casual conversation (no formal survey exists).","x":460,"y":340,"width":420,"height":160},
		{"id":"b1c2d3e4f5a60013","type":"text","text":"**Signal:** At least one press or social piece describes the sponsorship using community-first language (e.g. \"grassroots,\" \"community,\" \"authentic\").","x":460,"y":530,"width":420,"height":160},
		{"id":"b1c2d3e4f5a60014","type":"text","text":"**Signal:** A target partner backs out or raises trademark/rights concerns during outreach or the event.","x":460,"y":720,"width":420,"height":160},
		{"id":"b1c2d3e4f5a60015","type":"text","text":"**Signal:** Negative or skeptical reactions (comments, local press) frame the sponsorship as opportunistic or \"ambush marketing.\"","x":460,"y":910,"width":420,"height":160},
		{"id":"b1c2d3e4f5a60016","type":"text","text":"**Signal:** Attendance at any sponsored event is noticeably sparse relative to what the team expected, based on observation.","x":460,"y":1100,"width":420,"height":160}
	],
	"edges":[
		{"id":"b1c2d3e4f5a60020","fromNode":"b1c2d3e4f5a60001","fromSide":"right","toNode":"b1c2d3e4f5a60003","toSide":"left"},
		{"id":"b1c2d3e4f5a60021","fromNode":"b1c2d3e4f5a60002","fromSide":"right","toNode":"b1c2d3e4f5a60003","toSide":"left"},
		{"id":"b1c2d3e4f5a60022","fromNode":"b1c2d3e4f5a60003","fromSide":"right","toNode":"b1c2d3e4f5a60010","toSide":"left"},
		{"id":"b1c2d3e4f5a60023","fromNode":"b1c2d3e4f5a60003","fromSide":"right","toNode":"b1c2d3e4f5a60011","toSide":"left"},
		{"id":"b1c2d3e4f5a60024","fromNode":"b1c2d3e4f5a60003","fromSide":"right","toNode":"b1c2d3e4f5a60012","toSide":"left"},
		{"id":"b1c2d3e4f5a60025","fromNode":"b1c2d3e4f5a60003","fromSide":"right","toNode":"b1c2d3e4f5a60013","toSide":"left"},
		{"id":"b1c2d3e4f5a60026","fromNode":"b1c2d3e4f5a60003","fromSide":"right","toNode":"b1c2d3e4f5a60014","toSide":"left"},
		{"id":"b1c2d3e4f5a60027","fromNode":"b1c2d3e4f5a60003","fromSide":"right","toNode":"b1c2d3e4f5a60015","toSide":"left"},
		{"id":"b1c2d3e4f5a60028","fromNode":"b1c2d3e4f5a60003","fromSide":"right","toNode":"b1c2d3e4f5a60016","toSide":"left"}
	]
}
